name: Send dispatch to publisher

on:
  push:
    branches:
      - main

jobs:
  is-backstage-updated:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            backstage-bump:
              - 'backstage.json'
    outputs:
      backstage-bump: ${{ steps.changes.outputs.backstage-bump }}

  test:
    needs: ["is-backstage-updated"]
    if: needs.is-backstage-updated.outpus.backstage-bump == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo ${{ needs.is-backstage-updated.outpus.backstage-bump }}

  push-backstage-version-as-tag:
    needs: ["is-backstage-updated"]
    if: ${{ needs.is-backstage-updated.outpus.backstage-bump }} == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get backstage version
        id: backstage-version
        run: |
          echo "VERSION=$(jq '.version' backstage.json | sed  s/\"//g)" >> $GITHUB_OUTPUT

      - name: Push tag
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: ${{ steps.backstage-version.outputs.VERSION }}
